{
  "name": "ai-expert-engine",
  "version": "1.0.0",
  "status": "complete",
  "skill_root": ".codex/skills",
  "expected_skill_count": 43,
  "phases": [
    {"id": "00", "name": "Core / AI Brain", "registry": "engine/registry/core-skills.json"},
    {"id": "01", "name": "Creative / Product Intelligence", "registry": "engine/registry/phase-01-skills.json"},
    {"id": "02", "name": "Web Engineering / Frontend", "registry": "engine/registry/phase-02-skills.json"},
    {"id": "03", "name": "Backend / API Engineering", "registry": "engine/registry/phase-03-skills.json"},
    {"id": "04", "name": "Data / Platform", "registry": "engine/registry/phase-04-skills.json"},
    {"id": "05", "name": "Quality Engineering", "registry": "engine/registry/phase-05-skills.json"},
    {"id": "06", "name": "Business / Growth", "registry": "engine/registry/phase-06-skills.json"},
    {"id": "07", "name": "Production Engineering", "registry": "engine/registry/phase-07-skills.json"},
    {"id": "08", "name": "AI / Asset Production", "registry": "engine/registry/phase-08-skills.json"},
    {"id": "09", "name": "Final Control", "registry": "engine/registry/phase-09-skills.json"}
  ],
  "reviewers": [
    "code-reviewer",
    "design-reviewer",
    "security-reviewer",
    "performance-reviewer",
    "qa-reviewer",
    "release-reviewer"
  ],
  "release_states": ["GO", "GO WITH CONDITIONS", "HOLD", "NO-GO"],
  "quality_automation": "Every scripts/validate_*.py validator runs in GitHub Actions."
}